{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Employee</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }

        form {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);

        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li style="font-size: xx-large"><a>{{ restaurant_name }}</a></li>
                <li><a href="{% url 'view_orders' %}">Order List</a></li>
                <li><a href="{% url 'view_tables' %}">Table List</a></li>
                <li><a href="{% url 'view_menu_item' %}">Menu List</a></li>
                <li><a href="{% url 'view_inventory' %}">Inventory List</a></li>
                <li><a href="{% url 'view_employee' %}">Employee List</a></li>
                <li><a href="{% url 'reports' %}">Menu Sales Reports</a></li>
                <li><a href="{% url 'logout' %}">Log Out</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Edit Employee</h2>
        <form action="{% url 'edit_employee' emp.0 %}" method="POST">
            <!-- Adjust the action URL as needed -->
            {% csrf_token %}
            <label for="employee_id">Employee ID:</label>
            <input type="text" id="employee_id" name="employee_id" required disabled value="{{ emp.0 }}">

            <label for="emp_name">Employee Name:</label>
            <input type="text" id="emp_name" name="employee_name" required value="{{ emp.2 }}">

            <label for="salary">Salary:</label>
            <input type="text" id="salary" name="salary" required value="{{ emp.3 }}">

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required value="{{ emp.4 }}">

{#            <label for="pw">Password:</label>#}
{#            <input type="text" id="pw" name="password" required value=>#}

            <label for="eT">Employee Type:</label>
            <input type="text" id="et" name="e_type" required value="{{ emp.6 }}">


            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>