{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            margin-bottom: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        .totals {
            font-weight: bold;
        }

        button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: #27ae60;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #219150;
        }

        button a {
            color: #fff;
            text-decoration: none;
        }

        .btn {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li style="font-size: xx-large"><a>{{ restaurant_name }}</a></li>
                <li><a href="{% url 'view_orders' %}">Order List</a></li>
                <li><a href="{% url 'view_tables' %}">Table List</a></li>
                <li><a href="{% url 'view_menu_item' %}">Menu List</a></li>
                <li><a href="{% url 'view_inventory' %}">Inventory List</a></li>
                <li><a href="{% url 'view_employee' %}">Employee List</a></li>
                <li><a href="{% url 'reports' %}">Menu Sales Reports</a></li>
                <li><a href="{% url 'logout' %}">Log Out</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Employee Details</h1>

        <table>
            <tr>
                <th>Employee ID</th>
                <td>{{ emp.0 }}</td>
            </tr>
            <tr>
                <th>Employee Name</th>
                <td>{{ emp.2 }}</td>
            </tr>
            <tr>
                <th>Salary</th>
                <td>{{ emp.3 }}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{ emp.4 }}</td>
            </tr>
            <!-- <tr>
                <th>Password</th>
                <td>{{ emp.5 }}</td>
            </tr> -->
            <tr>
                <th>Employee Type</th>
                <td>{{ emp.6 }}</td>
            </tr>

        </table>

        <div class="btn">
            <button><a href="{% url 'view_employee'  %}">Back</a></button>
        </div>


    </div>

</body>
</body>

</html>