{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            font-weight: 600;
            color: #333;
        }



        {#header nav ul {#}
        {#    list-style-type: none;#}
        {#    padding: 0;#}
        {#    display: flex;#}
        {#    /* justify-content: space-between; */#}
        {#    /* align-items: center; */#}
        {#    margin: 0;#}
        {#}#}
        {##}
        {#header nav ul li {#}
        {#    display: inline;#}
        {#}#}
        {##}
        {#header nav ul li a {#}
        {#    color: #fff;#}
        {#    text-decoration: none;#}
        {#    padding: 10px 20px;#}
        {#    font-weight: 500;#}
        {#    transition: background-color 0.3s ease;#}
        {#}#}

        header nav ul li a:hover {
            background-color: black;
            border-radius: 5px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 10%;
        }

        .search-form {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        .search-form label {
            margin-right: 10px;
            font-weight: 600;
        }

        .search-form input[type="text"],
        .search-form select {
            padding: 10px;
            width: 200px;
            border: 2px solid #ddd;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease;
            margin-right: 10px;
        }

        .search-form input[type="submit"],
        .addbtn {
            padding: 10px 20px;
            background-color: #2980b9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .search-form input[type="submit"]:hover,
        .addbtn:hover {
            background-color: #216a9d;
        }

        .search-form input[type="text"]:focus,
        .search-form select:focus {
            border-color: #2980b9;
        }

        .addbtn a {
            color: #fff;
            text-decoration: none;
        }

        table {
            width: 90%;
            margin: 30px auto;
            border-collapse: collapse;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        table th,
        table td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #2c3e50;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        table td button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: #27ae60;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        table td button:hover {
            background-color: #219150;
        }

        table td button a {
            color: #fff;
            text-decoration: none;
        }

        /* Responsive for smaller screens */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-form {
                margin-bottom: 10px;
                width: 100%;
                display: block;
            }

            .search-form input[type="text"],
            .search-form select,
            .search-form input[type="submit"] {
                width: 100%;
                margin-bottom: 10px;
            }

            table {
                width: 100%;
            }
        }

        .messages {
            width: 90%;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .alert.success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }

        .alert.error {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
        
      
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li style="font-size: xx-large"><a>{{ restaurant_name }}</a></li>
                <li><a href="{% url 'view_orders' %}">Order List</a></li>
                <li><a href="{% url 'view_tables' %}">Table List</a></li>
                <li><a href="{% url 'view_menu_item' %}">Menu List</a></li>
                <li><a href="{% url 'view_inventory' %}">Inventory List</a></li>
                <li><a href="{% url 'view_employee' %}">Employee List</a></li>
                <li><a href="{% url 'reports' %}">Menu Sales Reports</a></li>
                <li><a href="{% url 'logout' %}">Log Out</a></li>
            </ul>
        </nav>
    </header>

    <h1>Order List</h1>

    <div class="header-container">
        <div class="search-form">
            <form method="GET" action="{% url 'view_orders' %}">
                <label for="sort_order">Sort By Datetime:</label>
                <select name="sort_order">
                    <option value="ASC" {% if request.GET.sort_order in 'ASC' %}selected{% endif %}>Oldest</option>
                    <option value="DESC" {% if request.GET.sort_order in 'DESC' %}selected{% endif %}>Latest</option>
                </select>
                <input type="submit" value="Sort">
            </form>
        </div>

        <div class="search-form">
            <form method="GET" action="{% url 'view_orders' %}">
                <label for="order_type">Filter by Order Type:</label>
                <select name="order_type" id="order_type">
                    {% if not request.GET.order_type %}
                    <option value="" selected>All</option>
                    {% else %}
                    <option value="">All</option>
                    {% endif %}
                    {% if request.GET.order_type == "DINE_IN" %}
                    <option value="DINE_IN" selected>Dine In</option>
                    {% else %}
                    <option value="DINE_IN">Dine In</option>
                    {% endif %}
                    {% if request.GET.order_type == "TAKE_OUT" %}
                    <option value="TAKE_OUT" selected>Take Out</option>
                    {% else %}
                    <option value="TAKE_OUT">Take Out</option>
                    {% endif %}
                </select>
                <input type="submit" value="Filter">
            </form>
        </div>

        <div class="search-form">
            <form action="{% url 'view_orders' %}" method="get">
                {% csrf_token %}
                <input type="text" name="order_id" placeholder="Search by Order ID">
                <input type="submit" value="Search">
            </form>
        </div>

        <button class="addbtn">
            <a href="{% url 'create_order' %}">Make New Order</a>
        </button>
    </div>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert {% if message.tags %}{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <table>
        <thead>
            <tr>
                <th>Order Number</th>
                <th>Order Type</th>
                <th>Order Date</th>
                <th>Order Time</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for o in orders %}
            <tr>
                <td>{{ o.0 }}</td>
                <td>{{ o.4 }}</td>
                <td>{{ o.5 }}</td>
                <td>{{ o.6 }}</td>
                <td>
                    <button><a href="{% url 'order_detail' o.0 %}">View Details</a></button>
                    <button><a href="{% url 'edit_order' o.0 %}">Edit</a></button>
                    <button onclick="return confirm('Are you sure you want to delete this order?');">
                        <a href="{% url 'delete_order' o.0 %}" style="color: inherit; text-decoration: none;">Delete</a>
                    </button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>